# weather-integration-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/weatherintegration/: LocationFactory.java
src/main/java/com/weatherintegration/client/: OpenWeatherClient.java  OpenWeatherRestClientConfig.java
src/main/java/com/weatherintegration/delegate/: WeatherApiDelegateImpl.java
src/main/java/com/weatherintegration/dto/: CurrentWeather.java  Location.java
src/main/java/com/weatherintegration/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  OpenWeatherException.java
src/main/java/com/weatherintegration/mapper/: WeatherSummaryMapper.java
src/main/java/com/weatherintegration/retriever/: WeatherSummaryRetriever.java  WeatherSummaryRetrieverImpl.java
src/main/java/com/weatherintegration/validator/: CoordinatesValidator.java  LocationValidation.java
src/main/resources/: application.yml
src/main/resources/openapi/: api.yml
src/test/java/com/weatherintegration/delegate/: WeatherApiDelegateImplTest.java
src/test/java/com/weatherintegration/retriever/: WeatherSummaryRetrieverImplTest.java
src/test/java/com/weatherintegration/util/: Random.java
